<project name="mavn_with_ant_example" basedir=".">

    <property name="prop1" location="YES" />
    <property name="runningLocation" location="" />
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${runningLocation}/ant_lib/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>

    <target name="install">
        <if>
            <equals arg1="${prop1}" arg2="bar" />
            <then>
                <echo message="The value of prop1 is YES" />
            </then>
            <else>
                <echo message="The value of prop1 is not YES" />
            </else>
        </if>
    </target>

</project>